// Fonts
$main-font: 'Roboto Slab'
$second-font: 'Kaushan Script'
$third-font: 'Montserrat'
$fourth-font: 'Droid Serif'
$quinta-font: 'indie flower'

// Colors
$main-color: #ea212b
$comp-color: #2f2e2e
$third-color: #fba91a